#WorkDetails
  width: 90vw
  margin: 4vh auto 4vh auto
  background: #eee
  border: 1px solid #999
  padding: 4vw

  img
    max-width: 100%
    max-height: 100%
    object-fit: cover

  .ImageViewerImage
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    background: white
    border: 2px solid black
    margin-bottom: 1vw

  .PortadaContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .ImageViewerImage
      width: calc(81vw / 2)
      height: calc(81vw / 2)

  .WorkImages
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .ImageViewerImage
      width: calc(80vw / 3)
      height: calc(80vw / 3)

  @media (orientation: portrait)
    .PortadaContainer
      .ImageViewerImage
        width: 100%
        height: 100%

    .WorkImages
      .ImageViewerImage
        width: calc(80vw / 2)
        height: calc(80vw / 2)

    iframe
      margin-bottom: 10px

  h1
    color: var(--rojo-incipio)
    text-align: center
    margin: 0 0 4vw 0
    font-weight: bold
    font-size: 26pt
