.slices
  display: inline-block
  overflow: hidden
  margin: 0 auto
  width: 100vw
  padding-top: 4vw
  padding-bottom: 4vw
  background: #900
  position: relative

  & > div 
    width: 100000px!important
    text-align: left

  div
    position: relative
    width: 25vw
    height: 14vw
    background-size: cover
    display: inline-block
    transition-timing-function: linear

  @media (orientation: portrait)
    div
      width: 50vw
      height: 28vw