nav
  position: fixed
  top: 0
  right: 60px
  text-align: center
  z-index: 22100

  @media (orientation: portrait)
    right: 0

    &.OpenPortrait
      a
        display: flex  

  #PortraitMenu
    display: none

  div
    height: 100%
    display: inline-flex
    flex-direction: row
    justify-content: center

    background: #eee
    border: 1px solid #999

    a
      margin: 5px
      display: block

    @media (orientation: portrait)
      svg
        font-size: 2em

      #PortraitMenu
        display: block
        color: var(--rojo-incipio)
        cursor: pointer

      a
        display: none

    
      
    svg
      z-index: 50
      padding: 10px
    svg:hover
      path
        color: #ff3c00

  